apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.msjf.fentuan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
        release {
            storeFile file("tools/keystore/release.jks")
            storePassword "wangli"
            keyAlias "wangli"
            keyPassword "wangli"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':viewpagerindicator')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':pull_to_refresh_library')
    compile project(':hx_demo')
    compile 'com.android.support:support-v4:22.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.edmodo:cropper:1.0.1'
}