<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf0f0">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ListView
           android:id="@+id/listView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/rl_studio_bottom"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:divider="#fcf0f0"
           android:dividerHeight="8dp"
           android:paddingTop="8dp" />
       <ImageView
           android:id="@+id/enter_baotuan"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_gravity="center_vertical|right"/>
   </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_studio_topic"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/iv_studio_compare_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/demo_img" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/iv_studio_star_icon"
            android:layout_toRightOf="@+id/iv_studio_compare_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_studio_compare_icon"
            android:src="@drawable/studio_cheat_compare_mic" />

        <ImageView
            android:id="@+id/iv_studio_star_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/demo_img" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_studio_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/studio_chat_icon" />

            <EditText
                android:id="@+id/edit_studio_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_studio_emoji"
                android:layout_toRightOf="@+id/iv_1"
                android:background="#fff"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_studio_add_or_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/studio_add_image" />

            <ImageView
                android:id="@+id/iv_studio_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_studio_add_or_send"
                android:src="@drawable/studio_emoji" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_search"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/rl_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/studio_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/photo" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>