<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e64343"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            android:src="@drawable/common_left_arow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:text="带薪抱团"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/near_baotuan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="附近抱团"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/my_baotuan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="我的抱团"
            android:textSize="20sp" />
    </RadioGroup>

   <FrameLayout
       android:id="@+id/fm_change"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
