<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/today_topic_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="今日" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="话题" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/iv_today_topic_publish"
        android:layout_toRightOf="@+id/ll_1"
        android:background="#fff"
        android:hint="@string/hint_publish_today_topic" />

    <ImageView
        android:id="@+id/iv_today_topic_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/iv_today_topic_emoji"
        android:src="@drawable/today_topic_publish" />

    <ImageView
        android:id="@+id/iv_today_topic_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/today_topic_publish" />
</RelativeLayout>