<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_crowdfunding_item_icon"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_crowdfunding_item_star_name"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_crowdfunding_item_icon"
            android:text="李准基" />

        <TextView
            android:id="@+id/tv_crowdfunding_item_product_name"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_crowdfunding_item_star_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_crowdfunding_item_icon"
            android:text="2015年亚洲巡回演唱" />

        <TextView
            android:id="@+id/tv_crowdfunding_item_product_remarks"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_crowdfunding_item_product_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_crowdfunding_item_icon"
            android:text="粉丝众筹计划" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_crowdfunding_item_product_min_price"
            style="@style/RedTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="10dp"
            android:text="$20" />

        <TextView
            android:id="@+id/tv_crowdfunding_item_product_finish_percent"
            style="@style/RedTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:text="133%" />

        <TextView
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_crowdfunding_item_product_finish_percent"
            android:text="完成度" />
    </RelativeLayout>


</LinearLayout>